{
  "ConnectionStrings": {
    "IdentityServerOprationsConnectionString": "Data Source=10.0.75.1,1402;Database=IdentityServer-OPS-2-Prod;User ID=sa;Password=H0meStayD8T3st;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ApplicationIdentityConnectionString": "Data Source=10.0.75.1,1402;Database=AppDb-2-Prod;User ID=sa;Password=H0meStayD8T3st;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
