{
  "ConnectionStrings": {
    "ApplicationConnectionString": "Data Source=ihc-db-test.crfz1hx1hdxe.ap-southeast-2.rds.amazonaws.com,1433;Database=AppDb-2-Prod;User ID=sa;Password=H0meStayD8T3st;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "ApiEndPoint": "http://essence.carehome.com.au/External.API/api/",
    "UserName": "homestayUAT_admin",
    "Password": "1234",
    "HostName": "essence.carehome.com.au",
    "EssenceBaseUrl": "https://essence.carehome.com.au/External.API/api/",
    "SupportedEssenceVersion": {
      "version1": "https://www.essence-grp.com/events/v2",
      "version2": "https://www.essence-grp.com/events/v3"
    },
    "SQSSettings": {
      "AccessKey": "AKIAIGQCFQRMQPFTE7PQ",
      "SecretKey": "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",
      "QueueName": "HSCTestQueue"
    }
  },
  "AuthenticationServer": {
    "Issuer": "https://localhost:44343",
    "ApiKey": "Essence.Communication.Api"
  }
}
