{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "ApiEndPoint": "http://essence.carehome.com.au/External.API/api/",
    "UserName": "homestayUAT_admin",
    "Password": "1234",
    "HostName": "essence.carehome.com.au"
  },
  "SQSSettings": {
    "AccessKey": "AKIAIA4CFFZ7W3DI7GAA",
    "SecretKey": "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",
    "QueueName": "HSCTestQueue"
  }
}
