{
  "ConnectionStrings": {
    "ApplicationConnectionString": "Data Source=ihc-db-test.crfz1hx1hdxe.ap-southeast-2.rds.amazonaws.com,1433;Database=AppDb-2-Prod;User ID=sa;Password=H0meStayD8T3st;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}